.vue-uploader {
  position: relative;

  input {
    font-size: 0;
    position: absolute;
    left: -9999px;
  }
  /* 使label充满整个box*/
  label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
}
